<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile_white"
        android:orderInCategory="1"
        android:onClick="goToUserProfileActivity"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_setting"
        android:title="@string/settings"
        android:icon="@drawable/ic_setting_white"
        android:orderInCategory="2"
        android:onClick="goToSettingsActivity"
        android:visible="false"
        app:showAsAction="ifRoom"/>

</menu>